'''
Задача 4.
__author__ = "ДР"

Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
'''

string = input("Введите строку из нескольких слов, разделённых пробелами \n").split()

for i, v in enumerate(string):
    print(f"{i + 1:>2} {v[:10]}") # воспользуемся срезом как мы это делали во второй задаче
