# Задача 6.
__author__ = "Дмитрий Родионов"

a = int(input("Сколько спортсмен пробежал киллометров в перый день: "))
b = int(input("Сколько киллометров надо пробежать: "))

day = 1
print("Результат:")
print(f"{day}-й день: {a}")
while a < b:
    a *= 1.1
    day += 1
    print(f"{day}-й день: {a:.2f}")
else:
    print(f"На {day}-й день спортсмен достиг результата — не менее {b}  км.")
